# Web-Programlama-Proje

./: .gitignore  README.md
Kutuphane1/: Kutuphane1.sln
Kutuphane1/Kutuphane1/: Kutuphane1.csproj  Startup.cs
Kutuphane1/Kutuphane1/Controllers/: AdminController.cs  HomeController.cs  KategoriController.cs  KitapController.cs  YazarController.cs
Kutuphane1/Kutuphane1/Data/: ApplicationDbContext.cs
Kutuphane1/Kutuphane1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kutuphane1/Kutuphane1/Models/: Kategori.cs  Kitap.cs  KitapContext.cs  KitapInitializer.cs  Yazar.cs
Kutuphane1/Kutuphane1/Properties/: launchSettings.json
Kutuphane1/Kutuphane1/Views/: _ViewImports.cshtml
Kutuphane1/Kutuphane1/Views/Admin/: Index.cshtml
Kutuphane1/Kutuphane1/Views/Home/: Index.cshtml
Kutuphane1/Kutuphane1/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane1/Kutuphane1/Views/Kitap/: Index.cshtml
Kutuphane1/Kutuphane1/Views/Kitaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Kutuphane1/Kutuphane1/Views/Shared/: _Layout.cshtml
Kutuphane1/Kutuphane1/Views/Yazar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane2/: Kutuphane2.sln
Kutuphane2/Kutuphane2/: ApplicationDbContext.cs  Kutuphane2.csproj  Program.cs  Startup.cs
Kutuphane2/Kutuphane2/Controllers/: HomeController.cs  KategoriController.cs  KitapController.cs
Kutuphane2/Kutuphane2/Data/: Context.cs
Kutuphane2/Kutuphane2/Migrations/: 202112251742099_InitialCreate.Designer.cs  202112251742099_InitialCreate.cs  202112251742099_InitialCreate.resx  202112251908549_AddUye.Designer.cs  202112251908549_AddUye.cs  202112251908549_AddUye.resx  Configuration.cs
Kutuphane2/Kutuphane2/Models/: ErrorViewModel.cs  Kategori.cs  Kitap.cs  OduncAl.cs  Uye.cs  Yazar.cs
Kutuphane2/Kutuphane2/Properties/: launchSettings.json
Kutuphane2/Kutuphane2/Repositories/: IRepository.cs  Repository.cs
WebApplication5/: WebApplication5.sln
WebApplication5/Database1/: Database1.jfm  Database1.sqlproj
WebApplication5/WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Controllers/: AdminController.cs  HomeController.cs  KitapController.cs
WebApplication5/WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/WebApplication5/Data/Migrations/: 20211218161507_deneme.Designer.cs  20211218161507_deneme.cs  ApplicationDbContextModelSnapshot.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApplication5/Views/Admin/: Index.cshtml
WebApplication5/WebApplication5/Views/Home/: Index.cshtml
WebApplication5/WebApplication5/Views/Kitap/: Index.cshtml
WebApplication5/WebApplication5/Views/Shared/: _Layout.cshtml
WebProje1/: WebProje1.sln
WebProje1/WebProje1/: Program.cs  Startup.cs
(+29 files in other folders)
